# PIDEV

./: .gitignore  README.md  database_schema.sql  e -i 3b21312^  emotion_server.py  fix_keras.py  pom.xml  secret.txt
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/: pom.xml
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/Controller/: AddEventController.java  AddSponsorController.java  EmotionDetectionController.java  EventCalendarController.java  EventDetailsController.java  EventTableController.java  MainDashboardController.java  RapportIAController.java  ShowEventController.java  SponsorFrontController.java  SponsorTableController.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/Entites/: Event.java  Sponsor.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/IServices/: IEventServices.java  ISponsorServices.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/Services/: AssemblyAIEmotionService.java  AudioRecorderJDK.java  EmotionResult.java  EventServices.java  GeminiService.java  PDFGeneratorService.java  SponsorServices.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/Utils/: Navigation.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/java/test/: Main.java  MainFX.java
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/resources/: AddSponsorForm.fxml  AjouterEvent.fxml  CalendarPage.fxml  EmotionDetection.fxml  EventCalendar.fxml  EventDetailsPage.fxml  EventTable.fxml  MainDashboard.fxml  RapportIA.fxml  ShowEvent.fxml
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/main/resources/styles/: app.css
PIDEV-EVENTS/PIDEV-EVENT/PIDEV-EVENTS/src/test/java/Services/: EventServicesTest.java  SponsorServicesTest.java
USER.idea/: workspace.xml
frontend/: dashboard.html  login.html  register.html  users-add.html  users-edit.html  users-list.html  users-profile.html
frontend/css/: style.css
frontend/js/: main.js
src/main/java/: TestCamera.java
src/main/java/Controller/: AddEventController.java  AddSponsorController.java  AjouterSuivie.java  AjouterTherapie.java  EmotionDetection.java  EmploiCalendarController.java  EmploiCardsController.java  EmploiFormController.java  EmploiManagementController.java  EventDetailsController.java  EventHome.java  EventPlanningController.java  EventPlanningUserController.java  EventTableController.java  FaceEmotionController.java  GestionArticlesBackController.java  HomeController.java  MainArticlesController.java  MeetingController.java  ParentSuiviController.java  ParticipationsController.java  RDVCardsController.java  RDVFormController.java  RDVManagementController.java  RapportIAController.java  SeanceCardsController.java  SeanceDetailsController.java  SeanceFormController.java  SeanceManagementController.java  ShowEventController.java  SponsorFrontController.java  SponsorTableController.java
src/main/java/Controllers/: CoursAffichage.java  CoursAjout.java  EvaluationAffichage.java  EvaluationAjout.java  PasserEvaluation.java  TodoListController.java
src/main/java/Entites/: Conseil.java  Cours.java  EmploiDuTemps.java  Evaluation.java  Event.java  Participation.java  PlanningRow.java  RDV.java  Seance.java  Sponsor.java  StatsMensuelle.java  StatsSeanceDelta.java  Suivie.java  Therapie.java  Todo.java  User.java  matiere.java
src/main/java/IServices/: IConseilServices.java  IEmploiDuTempsServices.java  IEventServices.java  IMeetingService.java  IParticipationService.java  IRDVServices.java  ISeanceServices.java  IServices.java  ISponsorServices.java  IStatsServices.java  ISuivieServices.java  ITherapieServices.java  IUserService.java  IevaluationServices.java
src/main/java/Services/: AssemblyAIEmotionService.java  AudioRecorderJDK.java  CompteRenduFormatter.java  CompteRenduPdfService.java  ConseilServices.java  CoursServices.java  DeepSeekService.java  EmotionResult.java  EmploiDuTempsServices.java  EvaluationServices.java  EventAIPredictor.java  EventServices.java  FalImageService.java  FallbackService.java  GeminiConseilsService.java  GeminiImageService.java  GeminiService.java  GroqService.java  LiveEmotionService.java  MailService.java  MeetingService.java  NotificationService.java  ParticipationService.java  RDVServices.java  RdvNotificationService.java  SeanceServices.java  SponsorServices.java  StabilityImageService.java  StatsServices.java  SuivieServices.java  TextlinkSmsClient.java  TherapieServices.java  UserService.java  WeatherService.java  courServices.java
src/main/java/Utils/: AudioPlayer.java  FreeTTSService.java  Mydatabase.java  Navigation.java  OpenAITTS.java  SimpleTTS.java  TextToSpeechManager.java
src/main/java/test/: Main.java  MainFX.java
src/main/resources/: AjouterSuivie.fxml  AjouterTherapie.fxml  EmotionDetection.fxml  EmploiCalendar.fxml  EmploiCards.fxml  EmploiForm.fxml  EmploiManagement.fxml  EventDetailsPage.fxml  EventHome.fxml  EventTable.fxml  GestionArticlesBack.fxml  Home.fxml  MainArticles.fxml  MeetingView.fxml  ParentSuivi.fxml  ParticipationsView.fxml  RDVCards.fxml  RDVForm.fxml  RDVManagement.fxml  RapportIA.fxml  SeanceCards.fxml  SeanceDetails.fxml  SeanceForm.fxml  SeanceManagement.fxml  SponsorTable.fxml  app.css  application.properties  coursaffichage.fxml  coursajout.fxml  evaluationaffichage.fxml  evaluationajout.fxml  passerevaluation.fxml  styles.css  todo_list.fxml
src/main/resources/fxml/: AddUser.fxml  AdminDashboard.fxml  CourseManagement.fxml  DashboardGrid.fxml  EditUser.fxml  EventsDashboard.fxml  FollowUpCard.fxml  FollowUpManagement.fxml  Login.fxml  ParentDashboard.fxml  Register.fxml  UserDashboard.fxml  UserManagement.fxml  UserProfile.fxml  user_form.fxml  users.fxml
src/main/resources/images/: elephant-dessin-anime-animal-illustration_7814-715.avif  girafe-dessin-anime-isole_29190-4812.avif  logo.jfif  tigre-dessin-anime-animal-illustration_7814-730.avif
src/main/resources/styles/: app.css
src/main/resources/templates/: complaints.html  consultations.html  courses.html  dashboard.html  evaluations.html  events.html  users.html
src/test/java/Services/: CoursServicesTest.java  (+5 more)
workflows/: workflow_32.json
(+41 files in other folders)
